<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="main">
    <h1>STAY FOCUSED</h1>
    <hr />
    <span>
      Current Blocked Sites:
      <br />
      <span style="color: #ff0100; font-size: larger;">
        <i class="fab fa-youtube"></i> Youtube
      </span>
      <br />
      <span style="color: #f20e25;font-size: larger;">
        <i class="fab fa-facebook"></i> Facebook
      </span>
      <br />
      <span style="color: #e50914;font-size: larger;">
        N Netflix
      </span>
      <br />
      <span style="color: #e50914;font-size: larger;">
        <i class="fab fa-instagram"></i> Instagram
      </span>
      <br />
      <span style="color: #e50914;font-size: larger;">
        <i class="fab fa-amazon"></i> Prime Video
      </span>
    </span>
  </div>
</body>

</html>